#include <behaviors.dtsi>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    macros {
        m0: win+t {
                                compatible = "zmk,behavior-macro";
                                #binding-cells = <0>;
                                bindings
                                   = <&macro_press &kp LGUI &kp T>
                                   , <&macro_pause_for_release>
                                   , <&macro_release &kp LGUI &kp T>
                                   ;
//                              ┌─────┐         ┌───────┐   ┌─────┐ 
//                              │ m0  │ =       │  Win  │ + │  T  │
//                              └─────┘         └───────┘   └─────┘
        };
        m1: alt+f4 {
                                compatible = "zmk,behavior-macro";
                                #binding-cells = <0>;
                                bindings
                                   = <&macro_press &kp LALT &kp F4>
                                   , <&macro_pause_for_release>
                                   , <&macro_release &kp LALT &kp F4>
                                   ;
//                              ┌─────┐         ┌───────┐   ┌─────┐   
//                              │ m1  │ =       │  ALT  │ + │ F4  │  
//                              └─────┘         └───────┘   └─────┘     
        };
        m2: ctrl+bspc {
                                compatible = "zmk,behavior-macro";
                                #binding-cells = <0>;
                                bindings
                                   = <&macro_press &kp LCTRL &kp BSPC>
                                   , <&macro_pause_for_release>
                                   , <&macro_release &kp LCTRL &kp BSPC>
                                   ;
//                              ┌─────┐         ┌───────┐   ┌─────┐
//                              │ m3  │ =       │ LCTRL │ + │BSPC │ 
//                              └─────┘         └───────┘   └─────┘   
        };
    };
};


&lt {
    tapping-term-ms = <105>;
    flavor = "hold-preferred";
};

/ {
	keymap {
		compatible = "zmk,keymap";

		default {
            			display-name = "Base";

			        bindings = <
				&kp ESC &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL &kp DEL &kp BSPC
                                &kp TAB &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp LBKT &kp RBKT 
                                &lt 2 CLCK &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp SEMI &kp SQT &kp NON_US_HASH &kp RET 
                                &kp LSHIFT &kp NON_US_BSLH &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp RSHIFT 
                                &kp LCTRL &kp LGUI &kp LALT &kp SPACE &kp RALT &kp RCTRL &kp K_APP &mo 1
			>;
			        sensor-bindings = <
                                &inc_dec_kp C_VOL_UP C_VOL_DN
                        >;
//                              ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
//                              │ Esc │  1  │  2  │  3  │  4  │  5  │  6  │  7  │  8  │  9  │  0  │  ß  │  ´  │ DEL │BSPC │  15 keys
//                              ├─────┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴─────┤
//                              │  TAB   │  Q  │  W  │  E  │  R  │  T  │  Y  │  U  │  I  │  O  │  P  │  [  │  ]  │        │  13 keys
//                              ├────────┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┐      │
//                              │  CAPS 2  │  A  │  S  │  D  │  F  │  G  │  H  │  J  │  K  │  L  │  ;  │  '  │  #  │ENTER │  14 keys
//                              ├───────┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴─────┴──────┤
//                              │ SHIFT │  /  │  Z  │  x  │  C  │  V  │  B  │  N  │  M  │  ,  │  .  │  -  │     SHIFT     │  13 keys
//                              ├───────┼─────┴─┬───┴───┬─┴─────┴─────┴─────┴─────┴─────┴─┬───┴───┬─┴─────┼───────┬───────┤
//                              │ CTRL  │  WIN  │  ALT  │               SPACE             │ ALTGR │ CTRL  │ MENU  │   1   │  08 keys
//                              └───────┴───────┴───────┴─────────────────────────────────┴───────┴───────┴───────┴───────┘
		};




		fn {
            			display-name = "Fn";

			        bindings = <
				&kp GRAVE &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &trans &trans
                                &trans &trans &trans &trans &trans &trans &trans &trans &kp INS &trans &kp PSCRN &kp HOME &kp PG_UP
                                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &kp END &kp PG_DN &trans
                                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &kp UP_ARROW &tog 3 
                                &trans &trans &trans &trans &kp LEFT_ARROW &kp DOWN_ARROW &kp RIGHT_ARROW &trans
			>;
			        sensor-bindings = <
                                &inc_dec_kp C_VOL_UP C_VOL_DN
                        >;
//                              ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
//                              │GRAVE│ F1  │ F2  │ F3  │ F4  │ F5  │ F6  │ F7  │ F8  │ F9  │ F10 │ F11 │ F12 │     │     │  15 keys
//                              ├─────┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴─────┤
//                              │        │     │     │     │     │     │     │     │ INS │     │PSCRN│HOME │PGUP │        │  13 keys
//                              ├────────┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┐      │
//                              │          │     │     │     │     │     │     │     │     │     │     │ END │PGDN │      │  14 keys
//                              ├───────┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴─────┴──────┤
//                              │       │     │     │     │     │     │     │     │     │     │     │ UP  │               │  13 keys
//                              ├───────┼─────┴─┬───┴───┬─┴─────┴─────┴─────┴─────┴─────┴─┬───┴───┬─┴─────┼───────┬───────┤
//                              │       │       │       │                                 │ LEFT  │ DOWN  │ RIGHT │       │  08 keys
//                              └───────┴───────┴───────┴─────────────────────────────────┴───────┴───────┴───────┴───────┘
		};




		capslock {
		            	display-name = "Capslock";

		      	        bindings = <
				&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &kp HOME &kp END &kp PG_UP &kp PG_DN
                                &mo 4 &kp F11 &m1 &m0 &mkp LCLK &trans &trans &trans &trans &trans &kp UP_ARROW &trans &trans 
                                &trans &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &trans &trans &trans &trans &kp HOME &kp LEFT_ARROW &kp DOWN_ARROW &kp RIGHT_ARROW &kp END &trans 
                                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &kp UP_ARROW &trans 
                                &trans &trans &trans &trans &kp LEFT_ARROW &kp DOWN_ARROW &kp RIGHT_ARROW &trans
			>;
			        sensor-bindings = <
                                &inc_dec_kp C_VOL_UP C_VOL_DN
                        >;
//                              ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
//                              │     │     │     │     │     │     │     │     │     │     │     │HOME │ END │PGUP │PGDN │  15 keys
//                              ├─────┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴─────┤
//                              │   4    │ F11 │ M1  │ M0  │LCLK │     │     │     │     │     │ UP  │     │     │        │  13 keys
//                              ├────────┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┐      │
//                              │          │MUTE │VOLDN│VOLUP│     │     │     │     │HOME │LEFT │DOWN │RIGHT│END  │      │  14 keys
//                              ├───────┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴─────┴──────┤
//                              │       │     │     │     │     │     │     │     │     │     │     │ UP  │               │  13 keys
//                              ├───────┼─────┴─┬───┴───┬─┴─────┴─────┴─────┴─────┴─────┴─┬───┴───┬─┴─────┼───────┬───────┤
//                              │       │       │       │                                 │ LEFT  │ DOWN  │ RIGHT │       │  08 keys
//                              └───────┴───────┴───────┴─────────────────────────────────┴───────┴───────┴───────┴───────┘
		};




		arrows {
		            	display-name = "Arrows";

		 	        bindings = <
				&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans 
                                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &kp UP &trans 
                                &trans &trans &trans &trans &kp LEFT &kp DOWN &kp RIGHT &trans
			>;
		        	sensor-bindings = <
                                &inc_dec_kp C_VOL_UP C_VOL_DN
                        >;
//                              ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
//                              │     │     │     │     │     │     │     │     │     │     │     │     │     │     │     │  15 keys
//                              ├─────┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴─────┤
//                              │        │     │     │     │     │     │     │     │     │     │     │     │     │        │  13 keys
//                              ├────────┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┐      │
//                              │          │     │     │     │     │     │     │     │     │     │     │     │     │      │  14 keys
//                              ├───────┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴─────┴──────┤
//                              │       │     │     │     │     │     │     │     │     │     │     │ UP  │               │  13 keys
//                              ├───────┼─────┴─┬───┴───┬─┴─────┴─────┴─────┴─────┴─────┴─┬───┴───┬─┴─────┼───────┬───────┤
//                              │       │       │       │                                 │ LEFT  │ DOWN  │ RIGHT │       │  08 keys
//                              └───────┴───────┴───────┴─────────────────────────────────┴───────┴───────┴───────┴───────┘
		};




		system {
		            	display-name = "System";

			        bindings = <
				&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans &trans &trans &trans &trans &trans &trans &out OUT_USB &out OUT_BLE
                                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans 
                                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &bootloader
                                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &studio_unlock

                                &trans &trans &trans &trans &trans &trans &trans &sys_reset
			>;
			        sensor-bindings = <
                                &inc_dec_kp C_VOL_UP C_VOL_DN
                        >;
//                              ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
//                              │BTCLR│ BT0 │ BT1 │ BT2 │ BT3 │ BT4 │     │     │     │     │     │     │     │ USB │ BLE │  15 keys
//                              ├─────┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴─────┤
//                              │        │     │     │     │     │     │     │     │     │     │     │     │     │        │  13 keys
//                              ├────────┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┐      │
//                              │          │     │     │     │     │     │     │     │     │     │     │     │     │BOOTL │  14 keys
//                              ├───────┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴─────┴──────┤
//                              │       │     │     │     │     │     │     │     │     │     │     │     │ STUDIO_UNLOCK │  13 keys
//                              ├───────┼─────┴─┬───┴───┬─┴─────┴─────┴─────┴─────┴─────┴─┬───┴───┬─┴─────┼───────┬───────┤
//                              │       │       │       │                                 │       │       │       │ RESET │  08 keys
//                              └───────┴───────┴───────┴─────────────────────────────────┴───────┴───────┴───────┴───────┘
		};

       		extra1 {
            			status = "reserved";
        	};
       		extra2 {
            			status = "reserved";
        	};
       		extra3 {
            			status = "reserved";
        	};
       		extra4 {
            			status = "reserved";
        	};

	};
};


